# Variaveis para tratamento do arquivo PDF
pagina.inicial= 32
pagina.final= 276
sequencia.apagada = 4.1.1
# Path para leitura e gravação dos arquivos
caminho.pdf= /home/lramon2001/Desktop/lr-projects/tenhochance/acesso_ENEM_UnB_2023.PDF
caminho.candidatos.csv= /home/lramon2001/Desktop/lr-projects/tenhochance/acesso_ENEM_UnB_2023_CANDIDATOS.CSV
caminho.cursos.csv= /home/lramon2001/Desktop/lr-projects/tenhochance/acesso_ENEM_UnB_2023_CURSOS.CSV
# Configuração do banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/tenhochance?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username= root
spring.datasource.password= OpapaEpop@1990
# Configuração do Jpa Hibernate
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true

